Regras para a logica:


farm:

12 por min = farm pefeito
- 7 por min = ruim
7, 8, 9 por min = bom
+ 9 por min = otimo


kda: (abates + assistencias / mortes)

+10 = bom
1-10 = normal
-1 = ruim

!! se tiver 0 mortes e KDA + 6 = perfect !!

tempo vivo
sup: -3min  ruim 3+ bom
ADC: -6min ruim  6+bom
solo: -4min ruim 4+bom

================================================================================


DICAS:


FARM
===================================================================================
Farm ruim:
-Tente sempre dar o golpe final no minion;
-Nao perca as catapultas!!
-Lembre-se que 3 waves completas de minions vale mais que um abate!
-A torre ira deixar os minions melee com poca vida em 2 hit.
-A torre mata os minions range no 2 hit, no inicio do jogo de um atque basico antes do primeiro hit para conseguir mata-lo.

Farm bom:
-A torre ira deixar os minions melee com poca vida em 2 hit.
-A torre mata os minions range no 2 hit, no inicio do jogo de um atque basico antes do primeiro hit para conseguir mata-lo.
-Não avançe sua line se esta sendo muito gankado pelo junlge inimigo ou esta atras do seu adversario no farm.
-Seu farm esta na média, dê mais atencao a ele para melhorar ainda mais.

Farm otimo:
-Neste nivel você pode tentar farmar um pouco a jungle.
-Mais um pouco você estara com farm PERFEITO

Farm perfeito:
-Parabéns, você esta farmando super bem!


FARM SE SUP:
	
Menos de 6 por min:
	-Você é suporte, nao necessita de muito de farm.
Mais de 8 por min:
	-A menos que seu ADC se desconectou da partida, tente deixar ele farmar mais.


===================================================================================
KDA:

kda ruim:
- se voce esta morrendo muito, tente jogar mais recuado;
- assistencias tambem aumentam o KDA, ajude seu time!
- nao se mate por kill!

Kda normal:
- você esta na média, sempre tente melhorar mas lembre-se que kill nao ganha jogo.

Kda bom
- Continua assim, você esta acima da média, mas lembre-se que kill nao ganha jogo.

Kda perfeito
- Parabens, voce nao morreu nenhuma vez
-Lembre-se que kill nao ganha jogo!

======================================================================================

Tempo vivo:
